{Circle}Obsidian Eradicator{Circle}

TANK ASSIGNMENT
T1 -> {Circle}

HEAL ASSIGNMENT
H7, H8 -> T1

Priests, Warlocks and Hunters drain mana!

---------------------

{skull}{cross}{square}{star}Anubisath Sentinels{star}{square}{cross}{skull}

TANK ASSIGNMENT
T1 -> {skull}
T2 -> {cross}
T3 -> {square}
T4 -> {star}

HEAL ASSIGNMENT
H1 -> T1
H2 -> T2
H3 -> T3
H4 -> T4

Kill order: As announced on voice

---------------------

{Circle}Brainwasher Pack{Circle}

TANK ASSIGNMENT
T1 -> {skull}
T2 -> {cross}
T3 -> {square}
T4 -> {star}
O1 -> {Circle}
O2 -> Ready to pick up {skull} or {cross}

HEAL ASSIGNMENT
H1 -> T1
H2 -> T2
H3 -> T3
H4 -> T4
H5 -> O1
H6 -> O2

Kill order: {skull} -> {cross} -> {square} -> {star} -> {Circle}

---------------------

{Circle}Scarab Gauntlet{Circle}

Move as one and follow {star}
Don't put totems!

---------------------

{Circle}Trash after Fankriss{Circle}

TANK ASSIGNMENT
T2 -> {Skull}
T1, T4, O1 -> {Cross}
T3 -> {Square}
O2 -> {star}

HEAL ASSIGNMENT
H1, H4, H5 -> T1, T4, O1
H2 -> T2
H3 -> T3
H4 -> T4
H5 -> O1
H6 -> O2

Kill order: {skull} -> {cross} -> {square} -> {star}

---------------------

{Circle}Anubisath Defender{Circle}

TANK ASSIGNMENT
T1 -> {Circle}

HEAL ASSIGNMENT
H1, H2, H6 -> T1

Melee stack on {cross}
Ranged stack on {moon}

---------------------

{Circle}Trash after Twins{Circle}

TANK ASSIGNMENT
T1, O1 -> {circle}
T2 -> {skull}
T3 -> {cross}
T4 -> {square}
O2 -> {star}

HEAL ASSIGNMENT
H1, H5 -> T1, O1
H2 -> T2
H3 -> T3
H4 -> T4
H6 -> O2

Kill order: {skull} -> {cross} -> {square} -> {star} -> {Circle}

---------------------

{Circle}More Trash after Twins{Circle}

TANK ASSIGNMENT
T1 -> {skull}
T2 -> {cross}
T3 -> {square}

HEAL ASSIGNMENT
H1 -> T1
H2 -> T2
H3 -> T3

Priests, Warlocks and Hunters drain {square}

Kill order: {skull} -> {cross} -> {square}

---------------------