{Circle}Obsidian Eradicator{Circle}

TANK ASSIGNMENT
T1 -> {Circle}

HEAL ASSIGNMENT
H7, H8 -> T1

Priests, Warlocks and Hunters drain mana!

---------------------

{skull}{cross}{square}{star}Anubisath Sentinels{star}{square}{cross}{skull}

TANK ASSIGNMENT
T1 -> {skull}
T2 -> {cross}
T3 -> {square}
T4 -> {star}

HEAL ASSIGNMENT
H1 -> T1
H2 -> T2
H3 -> T3
H4 -> T4

Kill order: {skull} -> {cross} -> {square} -> {star}

---------------------

{Circle}Brainwasher Pack{Circle}

TANK ASSIGNMENT
T1 -> {skull}
T2 -> {cross}
T3 -> {square}
T4 -> {star}
O1 -> {Circle}
O2 -> {moon}

HEAL ASSIGNMENT
H1 -> T1
H2 -> T2
H3 -> T3
H4 -> T4
H5 -> O1
H6 -> O2

Kill order: {skull} -> {cross} -> {square} -> {star} -> {Circle} -> {moon}

---------------------

{Circle}Scarab Gauntlet{Circle}

Move as one and follow {star}

---------------------

{Circle}Trash after Fankriss{Circle}

TANK ASSIGNMENT
T1, T2 -> {Skull}
T3 -> {Cross}
T4 -> {Square}
O1 -> {star}
O2 -> {Circle}

HEAL ASSIGNMENT
H1 -> T1
H2 -> T2
H3 -> T3
H4 -> T4
H5 -> O1
H6 -> O2

Kill order: {skull} -> {cross} -> {square} -> {star} -> {Circle} -> {moon}

---------------------

{Circle}Anubisath Defender{Circle}

TANK ASSIGNMENT
T1 -> {Circle}

HEAL ASSIGNMENT
H1, H2, H6 -> T1

Melee stack on {cross}
Ranged stack on {moon}

---------------------

{Circle}Trash after Twins{Circle}

TANK ASSIGNMENT
T1, O1 -> {square}
T2 -> {cross}
T3 -> {Skull}
T4 -> {star}
O2 -> {Circle}

HEAL ASSIGNMENT
H1 -> T1
H2 -> T2
H3 -> T3
H4 -> T4
H5 -> O1
H6 -> O2

Kill order: {skull} -> {cross} -> {square} -> {star} -> {Circle}

---------------------

{Circle}More Trash after Twins{Circle}

TANK ASSIGNMENT
T1 -> {skull}
T2 -> {cross}
T3 -> {square}

HEAL ASSIGNMENT
H1 -> T1
H2 -> T2
H3 -> T3

Priests, Warlocks and Hunters drain {square}

Kill order: {skull} -> {cross} -> {square}

---------------------