The Temple of Ahn'Qiraj Assignments

TANKS
TANK 1 (T1): {Skull}
TANK 2 (T2): {Cross}
TANK 3 (T3): {Square}
TANK 4 (T4): {Star}
TANK 5 (T5): {Circle}
TANK 6 (T6): {Moon}

TRASH AFTER TWINS BACKUP TANKS
TANK 7  (T7): {Skull}
TANK 8  (T8): {Cross}
TANK 9  (T9): {Square}
TANK 10 (T10): {Star}

WARLOCKS
WARLOCK 1 (L1): 
WARLOCK 2 (L2): 

INTERRUPTERS
INTERRUPTOR 1 (I1): Melee
INTERRUPTOR 2 (I2): Melee
INTERRUPTOR 3 (I3): Ranged
INTERRUPTOR 4 (I4): Ranged
INTERRUPTOR 5 (I5): Ranged
INTERRUPTOR 6 (I6): Ranged

HEALERS
HEALER 1 (H1): Shaman (Group 1)
HEALER 2 (H2): Priest
HEALER 3 (H3): Priest
HEALER 4 (H4): Priest
HEALER 5 (H5): Shaman
HEALER 6 (H6): Shaman
HEALER 7 (H7): Druid
HEALER 8 (H8): 
HEALER 9 (H9): 
HEALER 10 (H10):