The Temple of Ahn'Qiraj Assignments

TANKS
TANK 1 (T1): {Skull}
TANK 2 (T2): {Cross}
TANK 3 (T3): {Square}
TANK 4 (T4): {Star}
TANK 5 (T5): {Circle}
TANK 6 (T6): {Moon}

TRASH AFTER TWINS BACKUP TANKS
TANK 7 (T7): {Skull}
TANK 8 (T8): {Cross}
TANK 9 (T9): {Square}
TANK 10 (T10): {Star}

WARLOCKS
WARLOCK 1 (L1): 
WARLOCK 2 (L2): 

MAGE 1 (M1): [Left]
MAGE 2 (M2): [Right]

INTERRUPTERS
INTERRUPTOR 1 (I1): Melee [Middle]
INTERRUPTOR 2 (I2): Melee [Middle]
INTERRUPTOR 3 (I3): Ranged [Left]
INTERRUPTOR 4 (I4): Ranged [Left]
INTERRUPTOR 5 (I5): Ranged [Right]
INTERRUPTOR 6 (I6): Ranged [Right]

HEALERS
HEALER 1 (H1): Shaman {Skull}
HEALER 2 (H2): Priest {Cross}
HEALER 3 (H3): Priest {Square}
HEALER 4 (H4): Priest {Star}
HEALER 5 (H5): Druid {Circle}
HEALER 6 (H6):
HEALER 7 (H7):
HEALER 8 (H8): 
HEALER 9 (H9): 
HEALER 10 (H10):
HEALER 11 (H11):
HEALER 12 (H12):