The Temple of Ahn'Qiraj Assignments

TANKS
TANK 1 (T1): {Skull}
TANK 2 (T2): {Cross}
TANK 3 (T3): {Square}
TANK 4 (T4): {Star}
TANK 5 (T5): {Circle}
TANK 6 (T6): {Moon}

TRASH AFTER TWINS BACKUP TANKS
TANK 7  (T7): {Skull}
TANK 8  (T8): {Cross}
TANK 9  (T9): {Square}
TANK 10 (T10): {Star}

WARLOCKS
WARLOCK 1 (L1): 
WARLOCK 2 (L2): 

INTERRUPTERS
INTERRUPTOR 1 (I1): Middle #Melee
INTERRUPTOR 2 (I2): Middle #Melee
INTERRUPTOR 3 (I3): Left #Ranged
INTERRUPTOR 4 (I4): Left #Ranged
INTERRUPTOR 5 (I5): Right #Ranged
INTERRUPTOR 6 (I6): Right #Ranged

HEALERS
HEALER 1 (H1): {Skull} #Shaman (Group 1)
HEALER 2 (H2): {Cross} #Priest
HEALER 3 (H3): {Square} #Priest
HEALER 4 (H4): {Star} #Priest
HEALER 5 (H5): {Circle} #Druid
HEALER 6 (H6):
HEALER 7 (H7):
HEALER 8 (H8): 
HEALER 9 (H9): 
HEALER 10 (H10):