Molten Core Assignments

TANKS
TANK 1 (T1): {Skull}
TANK 2 (T2): {Cross}
TANK 3 (T3): {Square}
TANK 4 (T4): {Star}
TANK 5 (T5): {Circle}

HUNTERS
HUNTER 1 (U1): 
HUNTER 2 (U2): 

WARLOCKS
WARLOCK 1 (L1): 
WARLOCK 2 (L2): 

MAGES
MAGE 1 (M1): 
MAGE 2 (M2): 
MAGE 3 (M3): 
MAGE 4 (M4): 

INTERRUPTERS
INTERRUPTOR 1 (I1): 
INTERRUPTOR 2 (I2): 
INTERRUPTOR 3 (I3): 
INTERRUPTOR 4 (I4): 

HEALERS
HEALER 1 (H1): Priest
HEALER 2 (H2): Priest
HEALER 3 (H3): Shaman
HEALER 4 (H4): Shaman
HEALER 5 (H5): Druid
HEALER 6 (H6):