Molten Core Assignments

TANKS
TANK 1 (T1): {Skull}
TANK 2 (T2): {Cross}
TANK 3 (T3): {Square}
TANK 4 (T4): {Star}
TANK 5 (T5): {Circle}

BACKUP TANKS
TANK 7  (T7):  {Skull}
TANK 8  (T8):  {Cross}
TANK 9  (T9):  {Square}
TANK 10 (T10): {Star}

HUNTERS
HUNTER 1 (U1): {Triangle}
HUNTER 2 (U2): {Moon}

WARLOCKS
WARLOCK 1 (L1): {Triangle}
WARLOCK 2 (L2): {Diamond}

MAGES
MAGE 1 (M1): {Triangle}
MAGE 2 (M2): {Moon}
MAGE 3 (M3): {Circle}
MAGE 4 (M4): {Diamond}

INTERRUPTERS AQ40
INTERRUPTOR 1 (I1): Middle #Melee
INTERRUPTOR 2 (I2): Middle #Melee
INTERRUPTOR 3 (I3): Left #Ranged
INTERRUPTOR 4 (I4): Left #Ranged
INTERRUPTOR 5 (I5): Right #Ranged
INTERRUPTOR 6 (I6): Right #Ranged

INTERRUPTERS MC
INTERRUPTOR 1 (I1): {Cross}
INTERRUPTOR 2 (I2): {Square}
INTERRUPTOR 3 (I3): {Star}
INTERRUPTOR 4 (I4): {Circle}

HEALERS
HEALER 1 (H1): {Skull} Shaman (Group 1)
HEALER 2 (H2): {Cross} Priest
HEALER 3 (H3): {Square} Priest
HEALER 4 (H4): {Star} Priest
HEALER 5 (H5): {Circle} Priest
HEALER 6 (H6): 
HEALER 7 (H7): 
HEALER 8 (H8): 
HEALER 9 (H9): 
HEALER 10 (H10): 