{Skull}Noth the Plaguebringer{Skull}

Abilities:
- CURSE OF THE PLAGUEBRINGER: Curse that infects the target with WRATH OF THE PLAGUEBRINGER
- WRATH OF THE PLAGUEBRINGER: Infects nearby allies doing 1000 dmg every 2 sec. Spreads very quick.
- BLINK: Blinks causing a complete aggro wipe.
- SPAWN SKELETON: Spawning an army of skeletons every 30 sec.
- CRIPPLE: Noth cripples everyone around him where he blinkes from reducing movement by 50%.
- TELEPORT: After 90, 110 and 180 sec he teleport to the balcony and spawns champions and guardians.

Tactics:
- Decurse immediately.
- OT and focus adds primarily when they are up.
- OTs need to be ready to pick up after blink.